<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://cdn.pixabay.com/photo/2015/04/23/21/59/tree-736877_960_720.jpg'),url('https://cdn.pixabay.com/photo/2017/05/12/08/29/coffee-2306471_960_720.jpg'),url('https://cdn.pixabay.com/photo/2017/05/12/08/29/coffee-2306471_960_720.jpg'),url('https://cdn.pixabay.com/photo/2017/05/12/08/29/coffee-2306471_960_720.jpg'),url('https://cdn.pixabay.com/photo/2017/05/12/08/29/coffee-2306471_960_720.jpg'),       url('https://cdn.pixabay.com/photo/2017/05/12/08/29/coffee-2306471_960_720.jpg');
            
            
     
            
            background-attachment: fixed;
     
            background-repeat: no-repeat;
            background-position-x: left,right,left,right;
            background-position-y:top,top,bottom,bottom;
        
        
            background-size: 200px;
        } 
           
        
        
    </style>
</head>

<body>

    
</body>
</html> 