<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{border-style: solid double dashed dotted ;
        color: blue;
    border-width: 5px;
    padding:100px;
padding-left: 29px;
margin: 150px 100px;
}
body{
    background-image: url('https://cdn.pixabay.com/photo/2022/08/09/09/24/boho-art-7374559_640.jpg'), url('https://cdn.pixabay.com/photo/2023/02/05/17/25/leaves-7770035__340.jpg'), url(' https://cdn.pixabay.com/photo/2023/01/05/22/35/flower-7700011_640.jpg'), url('https://cdn.pixabay.com/photo/2023/02/08/07/32/vietnamese-woman-7775904__340.jpg');
background-position: top,right,bottom,left;
background-size: 100px;
background-attachment: fixed;

background-repeat: no-repeat;

    
}
p{
    float: right;
}

  




    </style>
</head>
<body>
    
    <p img src="https://cdn.pixabay.com/photo/2023/02/02/13/27/cat-7762887_640.jpg" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis vitae, officia similique quaerat ratione nam, a sint ipsum odio atque adipisci pariatur debitis ducimus veritatis eaque cum minima quae iure.</p>

        
</body>
</html>