<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar in css</title>
    <style>
        body{
            background-image:url('https://cdn.pixabay.com/photo/2017/09/25/13/12/puppy-2785074_960_720.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }
ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    border: 3px solid blue;
    background-color: aqua;
    

}
*{
    margin: 10px;
    padding:0px;
}
a{
    color: black;
     text-decoration:none;
    border: 1px solid white;
    margin: 10px;
    padding: 10px;

}
.vani:visited{
    color: orangered;
}
    
    .pavani:link{
    color:yellow;
}
.swapna:active{
    color: rgb(255, 0, 132);
}
.shravani:hover{
    color: rgb(255, 0, 0);
}
body{border:3px solid black;}



    </style>
</head>
<body>
    <ul>
    <li><a class="vani" href="https://cdn.pixabay.com/photo/2021/02/16/04/40/realtor-6019792_960_720.png">Home</a></li>

    <li><a class="pavani" href="border.html">aboutus</a></li>
      <li><a class="swapna" href="boxmodel.html">contactus</a></li> 
      <li><a class="shravani" href="https://media.istockphoto.com/id/1445132874/photo/male-hand-holds-a-yellow-sticky-note-paper-with-the-word-sign-up-registration-and-membership.jpg?s=2048x2048&w=is&k=20&c=U9hr8oJkBXXPDW-0M1woxwuWSz9yH2Osm0TVmPKPshc=">login</a></li> </ul>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem placeat possimus ipsa. Suscipit natus magnam reiciendis, ratione vel nesciunt pariatur non vero aliquam nemo maiores repellat ex eligendi, minima in expedita fugit molestiae, autem provident ea porro! Sint eaque aperiam ullam earum, soluta distinctio non id vel quis suscipit ea pariatur laboriosam corporis maiores, maxime assumenda, sed voluptas veniam dolorem. Dicta cumque accusamus accusantium quia placeat inventore nesciunt, harum debitis porro. Ex modi officia quisquam dolorum possimus sed! Veniam libero reiciendis reprehenderit hic doloribus perferendis ab animi harum dolores aspernatur, suscipit pariatur non. Iste eaque eligendi cum labore quia. Itaque?</p>
      
    
</body>
</html>